@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --Pink: hsl(322, 100%, 66%);
  --Very-Pale-Cyan: hsl(193, 100%, 96%);
  --Very-Dark-Cyan: hsl(192, 100%, 9%);
  --Grayish-Blue: hsl(208, 11%, 55%);
  --white: rgb(255, 255, 255);
  --font-family-opensans: "Open Sans", sans-serif;
  --font-family-poppins: "Poppins", sans-serif;
  --Font-size: 18px;
}

body {
  background-color: var(--Very-Pale-Cyan);
  background-image: url(../assets/bg-hero-mobile.svg);
  background-size: contain;
  background-repeat: no-repeat;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 77rem;
  padding: 1.5rem 1rem;
  margin-bottom: 3rem;
}

.logo-header {
  max-width: 7rem;
}

.button-header {
  background-color: var(--white);
  font-family: var(--font-family-poppins);
  font-size: 0.7rem;
  color: var(--Very-Dark-Cyan);
  padding: 0.2rem 1.2rem;
  text-decoration: none;
  border-radius: 1rem;
  box-shadow: 0 10px 10px -10px var(--Grayish-Blue);
  transition: all 0.3s;
}

.button-header:hover {
  color: var(--Grayish-Blue);
  transition: all 0.2s;
}

section {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  max-width: 77rem;
  padding: 0 2.5rem 2rem;
}

.title-text-button-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  text-align: center;
  color: var(--Very-Dark-Cyan);
  max-width: 31.25rem;
}

.title-principal {
  font-family: var(--font-family-poppins);
  font-size: 1.3rem;
}

.text-principal {
  font-family: var(--font-family-opensans);
  font-size: 0.8rem;
}

.button-main {
  background-color: var(--Pink);
  color: var(--white);
  font-family: var(--font-family-poppins);
  font-size: 0.8rem;
  text-decoration: none;
  padding: 0.8rem 3rem;
  border-radius: 2rem;
  transition: all 0.4s;
}

.button-main:hover {
  background-color: var(--white);
  color: var(--Pink);
  transition: all 0.3s;
  box-shadow: 0 10px 10px -10px var(--Grayish-Blue);
}

.illustration-mockups {
  width: 100%;
  max-width: 40rem;
}

.feature-container {
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  padding: 2rem 1rem;
}

.feature {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 2rem;
  text-align: center;
  box-shadow: 0 0 20px -12px var(--Grayish-Blue);
  border-radius: 0.8rem;
  max-width: 2000px;
}

.one {
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: wrap;
}

.two {
  display: flex;
  flex-wrap: wrap;
}

.three {
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: wrap;
}

.title-text-feature-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 20rem;
}

.title-feature {
  font-family: var(--font-family-poppins);
  color: var(--Very-Dark-Cyan);
}

.text-feature {
  font-family: var(--font-family-opensans);
  font-size: 0.8rem;
  color: var(--Grayish-Blue);
}

.illustration-feature {
  width: 100%;
  max-width: 20rem;
}

.button-footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 2rem 1rem;
  border-radius: 0.8rem;
  text-align: center;
  position: relative;
  top: 4rem;
  background-color: var(--white);
  box-shadow: 0 -2px 20px -12px var(--Grayish-Blue);
}

.title-button-footer {
  font-family: var(--font-family-poppins);
  color: var(--Very-Dark-Cyan);
  font-size: 1.2rem;
}

.button-footer {
  background-color: var(--Pink);
  color: var(--white);
  font-family: var(--font-family-poppins);
  font-size: 0.8rem;
  text-decoration: none;
  padding: 0.8rem 3rem;
  border-radius: 2rem;
  max-width: max-content;
  transition: all 0.4s;
}

.button-footer:hover {
  background-color: var(--white);
  color: var(--Pink);
  transition: all 0.3s;
  box-shadow: 0 10px 10px -10px var(--Grayish-Blue);
}

footer {
  background-color: var(--Very-Dark-Cyan);
  color: var(--white);
  padding: 6rem 1rem 2rem;
}

.info-footer-container {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.logo-footer {
  max-width: 10rem;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  max-width: 400px;
}

.location-container {
  display: flex;
  gap: 1.5rem;
}

.location {
  margin-top: 0.5rem;
  height: 1rem;
}

.text-location {
  font-family: var(--font-family-opensans);
  font-size: 0.9rem;
}

.number-container {
  display: flex;
  align-items: center;
  gap: 1.1rem;
}

.number {
  font-family: var(--font-family-opensans);
  text-decoration: none;
  color: var(--white);
}

.email-container {
  display: flex;
  align-items: center;
  gap: 1.1rem;
}

.email-link {
  text-decoration: none;
  font-family: var(--font-family-opensans);
  color: var(--white);
}

.nav-footer-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  list-style: none;
  font-family: var(--font-family-opensans);
}

.list-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.list-link {
  text-decoration: none;
  color: var(--white);
  transition: all.3s;
}

.list-link:hover {
  transition: all.3s;
  text-decoration: underline;
}

.social-icons-footer-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1.4rem;
  text-align: center;
}

.social-icons-footer {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.icons-link-footer {
  color: var(--white);
  border: 1px solid var(--white);
  border-radius: 2rem;
  transition: all 0.3s;
}

.icons-link-footer:hover {
  color: var(--Pink);
  transition: all 0.3s;
  border-color: var(--Pink);
}

.fa-facebook-f {
  padding: 0.5rem 0.688rem;
}

.fa-twitter {
  padding: 0.5rem;
}

.fa-instagram {
  padding: 0.5rem 0.563rem;
}

.copyright {
  font-family: var(--font-family-poppins);
  font-size: 0.6rem;
}

@media (min-width: 400px) {
  footer {
    padding: 8rem 1rem 2rem;
  }

  .info-footer-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 3rem;
  }

  .social-icons-footer-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1.4rem;
    text-align: center;
  }

  .nav-footer-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .list-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}

@media (min-width: 836px) {
  .info-footer-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 3rem;
  }

  .nav-footer-list {
    display: flex;
    flex-direction: row;
    gap: 2rem;
  }

  .list-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}

@media (min-width: 768px) {
  .feature-container {
    padding: 6rem 1rem 0;
  }

  .feature {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    /* padding: 2rem 2rem 2rem 4rem; */
    text-align: start;
  }

  .nav-footer-list {
    display: flex;
    flex-direction: row;
    gap: 8rem;
  }
}

@media (min-width: 928px) {
  .feature {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
    padding: 2rem 2rem 2rem 5rem;
    text-align: start;
  }
}

@media (min-width: 1251px) {
  body {
    background-color: var(--Very-Pale-Cyan);
    background-image: url(../assets/bg-hero-desktop.svg);
    background-size: contain;
    background-repeat: no-repeat;
  }

  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto 4rem;
    padding: 1.5rem 1rem 0;
  }

  .logo-header {
    max-width: 10rem;
  }

  .button-header {
    font-size: 0.7rem;
    padding: 0.6rem 2.4rem;
    border-radius: 2rem;
  }

  section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    margin: 0 auto;
    padding: 0 1rem 2rem;
  }

  .title-text-button-content {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 2rem;
    text-align: start;
    color: var(--Very-Dark-Cyan);
  }

  .title-principal {
    font-family: var(--font-family-poppins);
    font-size: 2.2rem;
    padding-right: 2rem;
  }

  .text-principal {
    font-family: var(--font-family-opensans);
    font-size: 1rem;
  }

  .button-main {
    font-size: 0.8rem;
    padding: 1rem 4rem;
    border-radius: 2rem;
  }

  .feature-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 8rem 1rem 0;
  }

  .title-feature {
    font-size: 1.4rem;
  }

  .text-feature {
    font-size: 0.9rem;
  }
}

@media (min-width: 1000px) {
  .social-icons-footer-container {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 6rem;
    text-align: center;
  }
}
